<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>YEHOSHUVA</Machine>
    <WindowsUser>YEHOSHUVA k</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>662823fd-ab28-4e2e-9c76-54daf36d7c13</PackageIdentityName>
    <IntermediateOutputPath>D:\User-Data\Documents\Visual Studio 2015\Projects\Brain Booster\Brain Booster\Brain Booster.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\User-Data\Documents\Visual Studio 2015\Projects\Brain Booster\Brain Booster\Brain Booster.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\User-Data\Documents\Visual Studio 2015\Projects\Brain Booster\Brain Booster\Brain Booster.Windows\bin\Debug\Brain Booster.Windows.exe">
      <PackagePath>Brain Booster.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\User-Data\Documents\Visual Studio 2015\Projects\Brain Booster\Brain Booster\Brain Booster.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\User-Data\Documents\Visual Studio 2015\Projects\Brain Booster\Brain Booster\Brain Booster.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\User-Data\Documents\Visual Studio 2015\Projects\Brain Booster\Brain Booster\Brain Booster.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\User-Data\Documents\Visual Studio 2015\Projects\Brain Booster\Brain Booster\Brain Booster.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\User-Data\Documents\Visual Studio 2015\Projects\Brain Booster\Brain Booster\Brain Booster.Windows\bin\Debug\Brain Booster.Windows.xr.xml">
      <PackagePath>Brain Booster.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\User-Data\Documents\Visual Studio 2015\Projects\Brain Booster\Brain Booster\Brain Booster.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\User-Data\Documents\Visual Studio 2015\Projects\Brain Booster\Brain Booster\Brain Booster.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\User-Data\Documents\Visual Studio 2015\Projects\Brain Booster\Brain Booster\Brain Booster.Windows\bin\Debug\PG_colorPanic.xbf">
      <PackagePath>PG_colorPanic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\User-Data\Documents\Visual Studio 2015\Projects\Brain Booster\Brain Booster\Brain Booster.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
