<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>YEHOSHUVA</Machine>
    <WindowsUser>YEHOSHUVA k</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>662823fd-ab28-4e2e-9c76-54daf36d7c13</PackageIdentityName>
    <IntermediateOutputPath>D:\User-Data\Documents\Visual Studio 2015\Projects\Brain Booster\Brain Booster\Brain Booster.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>F8FEF9F1302B53AAE10D798971FA7F6B824DBC289D2252BD2E4627F4DEF8C8BF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>662823fd-ab28-4e2e-9c76-54daf36d7c13_1.0.0.0_neutral__bwzf6jm5bfbsp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>662823fd-ab28-4e2e-9c76-54daf36d7c13_bwzf6jm5bfbsp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>662823fd-ab28-4e2e-9c76-54daf36d7c13</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=YEHOSHUVA k</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\User-Data\Documents\Visual Studio 2015\Projects\Brain Booster\Brain Booster\Brain Booster.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-30T15:06:01.441</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\User-Data\Documents\Visual Studio 2015\Projects\Brain Booster\Brain Booster\Brain Booster.Windows\bin\Debug\Brain Booster.Windows.exe">
      <PackagePath>Brain Booster.Windows.exe</PackagePath>
      <Modified>2016-12-16T16:47:19.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\User-Data\Documents\Visual Studio 2015\Projects\Brain Booster\Brain Booster\Brain Booster.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T05:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\User-Data\Documents\Visual Studio 2015\Projects\Brain Booster\Brain Booster\Brain Booster.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T05:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\User-Data\Documents\Visual Studio 2015\Projects\Brain Booster\Brain Booster\Brain Booster.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T05:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\User-Data\Documents\Visual Studio 2015\Projects\Brain Booster\Brain Booster\Brain Booster.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T05:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\User-Data\Documents\Visual Studio 2015\Projects\Brain Booster\Brain Booster\Brain Booster.Windows\bin\Debug\Brain Booster.Windows.xr.xml">
      <PackagePath>Brain Booster.Windows.xr.xml</PackagePath>
      <Modified>2016-09-30T15:06:00.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\User-Data\Documents\Visual Studio 2015\Projects\Brain Booster\Brain Booster\Brain Booster.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-09-30T14:49:25.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\User-Data\Documents\Visual Studio 2015\Projects\Brain Booster\Brain Booster\Brain Booster.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-09-30T17:00:27.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\User-Data\Documents\Visual Studio 2015\Projects\Brain Booster\Brain Booster\Brain Booster.Windows\bin\Debug\PG_colorPanic.xbf">
      <PackagePath>PG_colorPanic.xbf</PackagePath>
      <Modified>2016-09-30T16:56:00.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\User-Data\Documents\Visual Studio 2015\Projects\Brain Booster\Brain Booster\Brain Booster.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-09-30T15:06:01.150</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>