<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>YEHOSHUVA</Machine>
    <WindowsUser>YEHOSHUVA k</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>360ce77c-bced-4ebe-887c-0bfb0a93e21b</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\YEHOSHUVA k\documents\visual studio 2015\Projects\Brain Booster\Brain Booster\Brain Booster.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\YEHOSHUVA k\documents\visual studio 2015\Projects\Brain Booster\Brain Booster\Brain Booster.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\YEHOSHUVA k\documents\visual studio 2015\Projects\Brain Booster\Brain Booster\Brain Booster.WindowsPhone\bin\Debug\Brain Booster.WindowsPhone.exe">
      <PackagePath>Brain Booster.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\YEHOSHUVA k\documents\visual studio 2015\Projects\Brain Booster\Brain Booster\Brain Booster.WindowsPhone\Assets\02_New1.mp3">
      <PackagePath>Assets\02_New1.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\YEHOSHUVA k\documents\visual studio 2015\Projects\Brain Booster\Brain Booster\Brain Booster.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\YEHOSHUVA k\documents\visual studio 2015\Projects\Brain Booster\Brain Booster\Brain Booster.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\YEHOSHUVA k\documents\visual studio 2015\Projects\Brain Booster\Brain Booster\Brain Booster.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\YEHOSHUVA k\documents\visual studio 2015\Projects\Brain Booster\Brain Booster\Brain Booster.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\YEHOSHUVA k\documents\visual studio 2015\Projects\Brain Booster\Brain Booster\Brain Booster.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\YEHOSHUVA k\documents\visual studio 2015\Projects\Brain Booster\Brain Booster\Brain Booster.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\YEHOSHUVA k\documents\visual studio 2015\Projects\Brain Booster\Brain Booster\Brain Booster.WindowsPhone\bin\Debug\Brain Booster.WindowsPhone.xr.xml">
      <PackagePath>Brain Booster.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\YEHOSHUVA k\documents\visual studio 2015\Projects\Brain Booster\Brain Booster\Brain Booster.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\YEHOSHUVA k\documents\visual studio 2015\Projects\Brain Booster\Brain Booster\Brain Booster.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\YEHOSHUVA k\documents\visual studio 2015\Projects\Brain Booster\Brain Booster\Brain Booster.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
